{"flutter":{"platforms":{"android":{"default":{"projectId":"testautenticacion-d586b","appId":"1:650251146999:android:22917ad724bbdcbd93e5f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testautenticacion-d586b","configurations":{"android":"1:650251146999:android:22917ad724bbdcbd93e5f2","ios":"1:650251146999:ios:7edc3de4c22b35f593e5f2","web":"1:650251146999:web:f72a79b439da09f693e5f2"}}}}}}